artifact_path: /Users/akshajnevgi/Desktop/Lab4_MLflow/mlruns/1/models/m-e02be04f75ae4bed9432b130b0f6d939/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-e02be04f75ae4bed9432b130b0f6d939
model_size_bytes: 2857
model_uuid: m-e02be04f75ae4bed9432b130b0f6d939
prompts: null
run_id: 288528892f4f4137b1571b0ffb07b561
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 18]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-04 21:51:14.572071'
